<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Match</class>
 <widget class="QMainWindow" name="Match">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1269</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Match</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 52, 15);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>-10</y>
      <width>821</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>menu</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 52, 15);
font: 13pt &quot;Trebuchet MS&quot;;
color: rgb(219, 173, 84);
selection-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 52, 15);
font: 13pt &quot;Trebuchet MS&quot;;
color: rgb(219, 173, 84);
selection-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>match</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 52, 15);
font: 13pt &quot;Trebuchet MS&quot;;
color: rgb(219, 173, 84);
selection-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>equipe</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 52, 15);
font: 13pt &quot;Trebuchet MS&quot;;
color: rgb(219, 173, 84);
selection-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>stade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>20</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(17, 52, 15);
font: 13pt &quot;Trebuchet MS&quot;;
color: rgb(219, 173, 84);
selection-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>employer</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-10</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/logo/assetes/logo/logo_app.png);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assetes/logo/logo_app.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>552</x>
      <y>99</y>
      <width>691</width>
      <height>421</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="assetes.qrc">:/img/assetes/img/terain.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>501</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>ajouter match</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>ajout match</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>date</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>equipe 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>equipe 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>type du match</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(24, 168, 132);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>                    ajouter match</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="dateTimeEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(26, 255, 198);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>140</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>afficher match</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>-5</x>
        <y>0</y>
        <width>531</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Numéro</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>equpe1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>equipe2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>details du match</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>511</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>contenue</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>psg-rmd</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>2-1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Bernabiu</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>15/10/2025</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>461</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Champions League</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>461</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(99, 99, 99);
font: 14pt &quot;Trebuchet MS&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>prediction</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1269</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="assetes.qrc"/>
 </resources>
 <connections/>
</ui>
